<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ellipsize="end"
    android:lines="1"
    android:orientation="horizontal"
    android:paddingBottom="9dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="9dp"
    android:shadowColor="@android:color/black"
    android:shadowDx="1.0"
    android:shadowDy="1.0"
    android:shadowRadius="1.0"
    android:textColor="@android:color/white"
    android:textSize="20sp"
    tools:text="Application ABC"/>
